<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Museums Map</title>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div id='geocode' class='input-group'>
        <input class='form-control' data-bind='textInput: location, event: {keyup: recenter}' placeholder='Search Location'><span class='input-group-addon'><i class='fa fa-globe fa-fw'></i></span>
    </div>
    <div id='map'></div>
    <div id='search' class='input-group'>
        <span class='input-group-addon refresh' data-bind='click: refresh'><i class='fa fa-university fa-fw'></i></span><input class='form-control filter' data-bind='textInput: filterTerm, event: {keyup: filter}' placeholder='Filter Museums'><span class='input-group-addon filter'><i class='fa fa-search fa-fw'></i></span>
    </div>
    <div id='list' data-bind='foreach: items'>
        <div id='item' data-bind='visible: visible, click: $parent.marker'>
            <h5 data-bind='text: name'></h5>
            <p><small data-bind='text: rating'></small></p>
        </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='js/knockout-3.4.0.js'></script>
    <script src='js/map.js'></script>
    <script src='js/list.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBNDjocmOm5AJUCXyFRuLz4TF5o6CTDSTo&libraries=places&callback=geolocation' async defer></script>
</body>
</html>